token: udy29x.ugyyk3tumg27atmr
podnet: 10.244.0.0/16

kubernetes_package_version: "1.13.4-00"

kubernetes_version: "v1.13.4"

flannel_version: "v0.11.0"
# v0.10.0
# v0.9.1
# v0.9.0
# v0.8.0
# v0.7.1
# v0.7.0
